{
  // Editor
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.linkedEditing": true,
  "editor.detectIndentation": true,
  "files.insertFinalNewline": true,
  "editor.wordWrap": "on",
  "editor.autoClosingBrackets": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.inlineSuggest.enabled": true,

  // JS
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.quickSuggestions": {
      "strings": true
    }
  },
  "typescript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "javascript.validate.enable": true,
  // eslint
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"]
}
